FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Pinecone
PINECONE_API_KEY=pcsk_Ch7U3_A6GvnvYDoHGaMu9bq5ffJnH12XrSBYiGnmLkqoG5AoeXGKpvKcnSoLGpVRxMgqA
PINECONE_ENV=us-east-1

# Embedding/LLM provider selection: "gemini" or "openai"
EMBEDDING_PROVIDER=gemini
LLM_PROVIDER=gemini

# Gemini (Google Generative AI) key
GEMINI_API_KEY=AIzaSyDQZc00FdIe3MUjHSanc5uo6kyezoeeoCM

# Or OpenAI keys (if you prefer openai)
OPENAI_API_KEY=your_openai_api_key

# Pinecone index name + embedding dimension
PINECONE_INDEX=students-index
EMBEDDING_DIM=768
TOP_K=5

PINECONE_CLOUD=aws
PINECONE_HOST=students-index-0gao8mt.svc.aped-4627-b74a.pinecone.io

WEATHER_API_KEY=76b55d10e1ad4164b0d83918252808
NEWS_API_KEY=6f0e7500aff849c59a156b6c8297eea8